# maven

com/expedia/archetype/maven/java/application/web/: help.txt  pom.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/: help.txt  pom.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/client/: pom.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/client/src/main/java/com/expedia/archetype/maven/java/application/web/client/restful/: HelloWorldClient.java
com/expedia/archetype/maven/java/application/web/src/main/resources/common/: pom.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/common/src/main/java/com/expedia/archetype/maven/java/application/web/common/: SomeCommonThingy.java
com/expedia/archetype/maven/java/application/web/src/main/resources/common/src/main/resources/: context-common.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/common/src/test/java/com/expedia/archetype/maven/java/application/web/common/: SomeCommonThingyUnitTest.java
com/expedia/archetype/maven/java/application/web/src/main/resources/common/src/test/resources/: context-common-test.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/contract/: pom.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/contract/src/main/java/com/expedia/archetype/maven/java/application/web/contract/: Hello.java  HelloWorldService.java  World.java
com/expedia/archetype/maven/java/application/web/src/main/resources/contract/src/main/jaxb/: bindings.xjb
com/expedia/archetype/maven/java/application/web/src/main/resources/contract/src/main/resources/wsdl/: todo.wsdl
com/expedia/archetype/maven/java/application/web/src/main/resources/contract/src/main/resources/xsd/: todo.xsd
com/expedia/archetype/maven/java/application/web/src/main/resources/documentation/: how-to.txt  pom.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/external-resources/: pom.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/external-resources/src/main/resources/package/dev-sandbox/application/: README.txt
com/expedia/archetype/maven/java/application/web/src/main/resources/external-resources/src/main/resources/package/dev-sandbox/configuration/: application.override.properties  integration-test.override.properties  log4j.properties
com/expedia/archetype/maven/java/application/web/src/main/resources/external-resources/src/main/resources/package/integration-test/configuration/: application.override.properties  integration-test.override.properties  log4j.properties
com/expedia/archetype/maven/java/application/web/src/main/resources/install/: pom.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/integration-test/: pom.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/integration-test/src/test/java/com/expedia/archetype/maven/java/application/web/service/: HelloWorldRestServiceIntegrationTest.java
com/expedia/archetype/maven/java/application/web/src/main/resources/integration-test/src/test/resources/: context-integration-test.xml  integration-test.default.properties  log4j.properties
com/expedia/archetype/maven/java/application/web/src/main/resources/parent/: pom.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/service/: pom.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/service/src/main/java/com/expedia/archetype/maven/java/application/web/service/restful/: HelloWorldServiceImpl.java
com/expedia/archetype/maven/java/application/web/src/main/resources/service/src/main/java/com/expedia/archetype/maven/java/application/web/service/soap/: HelloWorldServiceImpl.java  HelloWorldSoapService.java
com/expedia/archetype/maven/java/application/web/src/main/resources/service/src/main/resources/: context-service.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/web/: pom.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/web/src/main/resources/: application.default.properties  applicationContext.xml
com/expedia/archetype/maven/java/application/web/src/main/resources/web/src/main/webapp/: health.jsp  index.jsp  version.jsp
com/expedia/archetype/maven/java/application/web/src/main/resources/web/src/main/webapp/WEB-INF/: web.xml
com/expedia/parent/: pom.xml
