
worldRestServiceUri   =http://[integration-test-host]:9090/~~~{archetype.new-project-name}/service/rest/
helloWorldSoapEndpoint=http://[integration-test-host]:9090/~~~{archetype.new-project-name}/service/soap/helloWorld/1.0

