# -------------------------------  APPLICATION SPECIFIC PROPERIES  ------------------------------- #

# TODO DELETE THESE LINES AS THEY ARE ONLY FOR THE ARCHETYPE
worldRestServiceUri   =http://localhost:9090/~~~{archetype.new-project.name}/service/rest/
helloWorldSoapEndpoint=http://localhost:9090/~~~{archetype.new-project.name}/service/soap/helloWorld/1.0

# ----------------------  STANDARD JAVA WEB APP PROPERTIES BELOW THIS LINE  ---------------------- #

app.name=~~~{archetype.new-project.name}



