

*********************************************************************************

Instructions:

    1) Check out the archetype (assumed to be in location [archetype home] for
       the rest of the instructions.)
              
    2) Run the archetype:

       cd [archetype home] 
       mvn clean package -Darchetype.new-project.maven-group-id=[group id] -Darchetype.new-project.name=[name]
       
       
       NOTE: The archetype depends on the corporate pom.  You will need install this pom
             into your local repository by checking out the corporate pom project from 
             source control and building it with "mvn clean install".

    3) Start using the new project:
    
       copy [archetype home]\target\myProjectName [myWorkspace]\myProjectName       
       cd [myWorkspace]\myProjectName
       mvn validate -Dhelp
       
    4) Follow the help instructions for the new project, that's it :)
       
    
*********************************************************************************

